# Токены ботов (получите у @BotFather)
USER_BOT_TOKEN=8102702838:AAG_q1JUcN3JYCOP-CfLEGFxw0WY34Kx5QU
ADMIN_BOT_TOKEN=8160767818:AAEX30MaIAiZ7hdbVyjcLDRzvt2QF4upH-U

# URL вашего домена
WEBAPP_URL=https://app.bookingminiapp.ru